<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css" />
    <title>Document</title>
    <style>
        .boardButton {
            padding: 15px 15px;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.5);
            border: none;
            background: #FFFFFF;
            margin: 5px;
            position: relative;

            float: right;
            display: block;
            outline: none;


        }

        
        .tooltipForBoardButton {
            /* visibility: hidden; */
            
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;

            bottom: 20%;
            left: 50%;
            margin-left: -160px;
            opacity: 0;
            padding: 5px;
            transition: opacity 0.3s;

            /*margin-left: 25px; */

        }

        .boardButton:hover .tooltipForBoardButton {
            /* visibility: visible; */
            opacity: 0.7;
        }


.brushButton {

padding: 15px 15px;
width: 40px;
height: 40px;
border-radius: 10px;
background-color: #102B5F;

float: right;
margin-right: 5px;
margin-top: 1px; 
border: 1px solid gray;
position: relative;
margin-top: 60px;
margin-right: -45px;

}

.tooltipForBrushButton{
visibility: hidden;

width: 140px;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
position: absolute;

bottom: 20%;
left: 50%;

/*margin-left: -60px;*/
margin-left: -160px;

}

.brushButton:hover .tooltipForBrushButton {
visibility: visible;
opacity: 1;

}


    </style>
</head>

<body>
    <button class="boardButton" id="boardButtonFake">
        <span class="tooltipForBoardButton">pour some color on board</span>
        <input type="color" id="boardButtonReal">
    </button> 

    <button class="brushButton" id="brushButtonFake">
        <span class="tooltipForBrushButton">pick a colored brush</span>
        <input type="color" id="brushButtonReal">

    </button>
      
    

    <script>
        const boardButtonReal = document.getElementById('boardButtonReal')
        const boardButtonFake = document.getElementById('boardButtonFake')
        const brushButtonReal = document.getElementById('brushButtonReal')
        const brushButtonFake = document.getElementById('brushButtonFake')

        
        boardButtonReal.style.opacity = 0
        boardButtonFake.addEventListener('click', (e)=>{
            boardButtonReal.click()
        })

        boardButtonFake.addEventListener('change', (e)=>{
            boardButtonFake.style.backgroundColor = e.target.value
        })


        brushButtonReal.style.opacity = 0
        brushButtonFake.addEventListener('click', (e)=>{
            brushButtonReal.click()
        })

        brushButtonFake.addEventListener('change', (e)=>{
            brushButtonFake.style.backgroundColor = e.target.value
        })
    </script>

    
</body>

</html>